<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vintage Waiting - Letter</title>
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest-->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Creative Coming Soon Template Vintage Waiting">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vintage Waiting">

    <!-- tile color for Win8-->
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">

    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <!-- libs styles-->
    <link rel="stylesheet" href="css/custom-bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- main styles-->
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page-letter">

    <!-- demo menu -->
    <div class="demo-menu">
      <i class="fa fa-cog"></i>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </div>
    <!-- end demo menu -->

    <div class="page-wrapper">
      <!--           ¬ Page Header           /-->
      <header class="page-header">
        <div data-countdown class="page-header__topline"></div>
      </header>
      <!--           end Page Header           /-->


      <!--           ¬ Content Aria           /-->
      <main class="page-main">
        <div class="main-visit container">
          <!-- main visit inner -->
          <div class="main-visit__inner">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-sm-push-6 cf">
                <div class="main-visit__brand">
                  <h2 class="company-name">Vintage Waiting</h2>
                  <p class="your-slogan">Creative Coming Soon Template</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-sm-pull-6">
                <h1 class="main-visit__title">Coming Soon</h1>
                <ul class="main-visit__contacts">
                  <li><i class="icon-phone"></i><a href="tel:+7495889922">+ 7 (4958) 899 22</a></li>
                  <li><i class="icon-marker"></i><span>145 Pobeda str, Moscow, 34567, Russia</span></li>
                  <li><span></span></li>
                </ul>
              </div>
            </div>

            <!--           ¬ feedback form           /-->
            <div class="feedback-form">
              <form action="#" method="POST">
                <div class="feedback-form__row">
                  <div class="col-xs-12 col-sm-6 order-1">
                    <div class="form-group">
                      <div class="feedback-form__input">
                        <input type="text" name="field-name" placeholder="Name" required class="form-control">
                      </div>
                      <div class="feedback-form__input">
                        <input type="email" name="field-mail" placeholder="E-mail" required class="form-control">
                      </div>
                      <button type="submit" class="btn feedback-form__btn hidden-xs">Send</button>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 order-2">
                    <div class="form-group textarea-contain">
                      <div class="feedback-form__textarea">
                        <textarea name="field-massage" placeholder="Message..." required class="form-control"></textarea>
                      </div>
                    </div>
                    <button type="submit" class="btn feedback-form__btn visible-xs">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <!--           end feedback form           /-->
          </div>
          <!--           ¬ end main visit inner           /-->
        </div>
      </main>
      <!--           ¬ end Content Aria           /-->


      <!--           ¬ Page Footer           /-->
      <footer class="page-footer">
        <ul class="social-list">
          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-vk"></i></a></li>
          <li><a href="#"><i class="icon-youtube"></i></a></li>
        </ul>
      </footer>
      <!--           end Page Footer           /-->


    </div>
    <!--           ¬ Scripts           /-->
    <script src="js/vendor/jquery-2.2.3.min.js"></script>
    <script src="js/countdown/jquery.plugin.min.js"></script>
    <script src="js/countdown/jquery.countdown.min.js"></script>
    <!-- core script-->
    <script src="js/main.js"></script>
    <!--           end Scripts           /-->
  </body>
</html>